<!--pages/index/index.wxml-->
<!-- 底部切换菜单 -->
<view class='view'>
  <map 
  longitude="{{longitude}}" 
  latitude="{{latitude}}"
   markers="{{markers}}" 
   scale="{{scale}}"
   show-location="{{showLocation}}"
   enable-overlooking="true"
   enable-satellite="{{enableSatellite}}"
   enable-traffic="{{enableTraffic}}"
   enable-building="{{enablebuilding}}"
   >
  </map>
</view>