/**app.wxss**/
@import "/miniprogram_npm/@vant/weapp/common/index.wxss";

/**定义主题颜色及字体大小**/
page{
  --themeColoer: #3985ff;
  /*定义统一的字体大小*/
  --themeFontSize: 28rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
/*阿里图标*/ 

@font-face {
  font-family: 'iconfont';  /* Project id 2986679 */
  src: url('//at.alicdn.com/t/font_2986679_z0ufawfp4bn.woff2?t=1645953159989') format('woff2'),
       url('//at.alicdn.com/t/font_2986679_z0ufawfp4bn.woff?t=1645953159989') format('woff'),
       url('//at.alicdn.com/t/font_2986679_z0ufawfp4bn.ttf?t=1645953159989') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-erweima:before {
  content: "\e65f";
}

.icon-xihuan-dian:before {
  content: "\e6c9";
}

.icon-shezhi:before {
  content: "\e68f";
}

.icon-shezhi1:before {
  content: "\e648";
}

.icon-set-up-dot:before {
  content: "\e622";
}

.icon-riqi:before {
  content: "\e66b";
}

.icon-zujian-xingming:before {
  content: "\e620";
}

.icon-riqi1:before {
  content: "\e621";
}

.icon-shijian:before {
  content: "\e62f";
}

.icon-xingming3:before {
  content: "\e6a2";
}

.icon-shijianriqi:before {
  content: "\e659";
}

.icon-shijianchuo:before {
  content: "\e996";
}

.icon-xingbie6:before {
  content: "\e642";
}

.icon-shibai:before {
  content: "\e64e";
}

.icon-shibai1:before {
  content: "\e7b4";
}

.icon-yishenhe:before {
  content: "\e669";
}

.icon-jinhangzhong:before {
  content: "\e667";
}

.icon-gonghuichengyuanzhuxiao:before {
  content: "\e61e";
}

.icon-zhuxiao:before {
  content: "\e62c";
}

.icon-zhuxiao1:before {
  content: "\f50d";
}

.icon-drxx19:before {
  content: "\e712";
}

.icon-UIsheji_menjinxitong-32:before {
  content: "\e626";
}

.icon-tuichudenglu:before {
  content: "\efa6";
}

.icon-xingbie4:before {
  content: "\e61d";
}

.icon-dingxiang:before {
  content: "\e603";
}

.icon-gerenzhongxinwodezuji:before {
  content: "\e612";
}

.icon-wodezuji:before {
  content: "\e6d2";
}

.icon-xiugaiziliao:before {
  content: "\e7e0";
}

.icon-biaoshilei_yonghu:before {
  content: "\e61b";
}

.icon-fanhui:before {
  content: "\e604";
}

.icon-wodeshenqing:before {
  content: "\e63c";
}

.icon-shebeibangding:before {
  content: "\e6b2";
}

.icon-idcard:before {
  content: "\e7de";
}

.icon-wodezuji1:before {
  content: "\e647";
}

.icon-zhanghaobangding:before {
  content: "\e63d";
}

.icon-dingwei:before {
  content: "\e613";
}

.icon-shenqing:before {
  content: "\e633";
}

.icon-shenqing1:before {
  content: "\e6a3";
}

.icon-shenqing2:before {
  content: "\e60b";
}

.icon-dingwei_:before {
  content: "\e67d";
}

.icon-fanhui1:before {
  content: "\e615";
}

.icon-wodezuji2:before {
  content: "\e619";
}

.icon-cangpeitubiao_xiugaixiugaiziliao:before {
  content: "\e625";
}

.icon-weizhizhuangtai:before {
  content: "\e6cf";
}

.icon-quanbu:before {
  content: "\e624";
}

.icon-xingbienan1:before {
  content: "\e60f";
}

.icon-xiaoxi:before {
  content: "\e614";
}

.icon-xiaoxi1:before {
  content: "\e646";
}

.icon-unknow:before {
  content: "\e6d1";
}

.icon-xiaoxi2:before {
  content: "\e711";
}

.icon-xiugaitouxiang:before {
  content: "\e681";
}

.icon-xiaoxi3:before {
  content: "\e7ba";
}

.icon-weizhigeshi:before {
  content: "\ec1a";
}

.icon-quanbu1:before {
  content: "\e629";
}

.icon-xiaoxi4:before {
  content: "\e610";
}

.icon-message:before {
  content: "\e64c";
}

.icon-xiaoxi5:before {
  content: "\e74c";
}

.icon-txxg:before {
  content: "\e611";
}

.icon-shouqi:before {
  content: "\e601";
}

.icon-gengduo:before {
  content: "\e680";
}

.icon-gengduo1:before {
  content: "\e63e";
}

.icon-gengduo2:before {
  content: "\e638";
}

.icon-gengduo3:before {
  content: "\e660";
}

.icon-xingbie2:before {
  content: "\e62b";
}

.icon-xingbie3:before {
  content: "\e62d";
}

.icon-yaopin:before {
  content: "\e600";
}

.icon-shengao:before {
  content: "\e7ca";
}

.icon-iconsg:before {
  content: "\e60a";
}

.icon-icontz:before {
  content: "\e60c";
}

.icon-iconxd:before {
  content: "\e60d";
}

.icon-bianji:before {
  content: "\e6b0";
}

.icon-xingbienv:before {
  content: "\e605";
}

.icon-yiyuan:before {
  content: "\e65a";
}

.icon-chaoshengzhenduanyi:before {
  content: "\e72c";
}

.icon-jiankang:before {
  content: "\e616";
}

.icon-niaojiandengji:before {
  content: "\e701";
}

.icon-xingming:before {
  content: "\e62a";
}

.icon-jiancha:before {
  content: "\e60e";
}

.icon-jiankang1:before {
  content: "\e61f";
}

.icon-xingbie:before {
  content: "\e617";
}

.icon-xindiantu:before {
  content: "\e606";
}

.icon-tizhongcheng:before {
  content: "\e61c";
}

.icon-jiancha1:before {
  content: "\eb38";
}

.icon-youjian_o:before {
  content: "\ebca";
}

.icon-bianjisekuai:before {
  content: "\ec7c";
}

.icon-xingbienan:before {
  content: "\e631";
}

.icon-nianling:before {
  content: "\e69d";
}

.icon-jigou:before {
  content: "\e607";
}

.icon-rentijiansuo:before {
  content: "\e608";
}

.icon-jigou1:before {
  content: "\e640";
}

.icon-tubiaozhizuomoban_annianlingfenbu:before {
  content: "\e602";
}

.icon-jiankang2:before {
  content: "\e653";
}

.icon-tijianke:before {
  content: "\e81d";
}

.icon-yiliaojigou:before {
  content: "\e99a";
}

.icon-nianling1:before {
  content: "\e618";
}

.icon-xingbie1:before {
  content: "\e61a";
}

.icon-youjian:before {
  content: "\e6b1";
}

.icon-xingming1:before {
  content: "\e641";
}

.icon-jianchachaxun:before {
  content: "\e63b";
}

.icon-ziyuan48:before {
  content: "\e609";
}

