<!--
  <view class="item">
<text class="tip">*</text>
<text class="tip2">手机号</text>
<input class="input" placeholder="请输入手机号" placeholder-class="plac" maxlength="11" type="number"
/>
</view>
<view class="item">
<text class="tip">*
</text>
<text class="tip2">验证码</text>
<input
class="input input2" placeholder="请输入验证码" placeholder-class="plac" type="number"
/>
<text class="code" style="color: {{codeColor}};" bindtap="getCode">{{codeText}}</text>
</view>
<button class="register-btn">注册</button>
<view class="botton-btn">
<text class="toForget-pass" bindtap="toForgetFuc">忘记密码?</text>
<text class="toLogin" bindtap="toLoginFuc" >账号登录</text>
</view>
-->
<form bindsubmit="register">
  <view class="item">
<text class="tip">*</text>
<text class="tip2 byte2">您的姓名</text>
<input class="input input2" placeholder="填写你的名字" placeholder-class="plac" maxlength="10" name="name"
/>
</view>
  <view class="item">
<text class="tip">*</text>
<text class="tip2 byte2">有效证件</text>
<input class="input input2" placeholder="居民身份证号" placeholder-class="plac" maxlength="18" type="number" name="idCard" bindinput="regIdCard"
/>
</view>
<view class="item">
<text class="tip">*
</text>
<text class="tip2 byte2">登录密码</text>
<input
class="input input2" placeholder="设置登录密码" placeholder-class="plac" type="password"
name="password" bindinput="regPassword" 
/>
</view>
<view class="item">
<text class="tip">*
</text>
<text class="tip2">确认密码</text>
<input
class="input input2" placeholder="确认登录密码" placeholder-class="plac" type="password"
name="ackPassword"
bindinput="regAckPassword"
/>
</view>
<view class="input-tip">{{tip}}</view>
<button class="register-btn" form-type="submit">提交</button>
<view class="botton-btn">
<text class="toForget-pass" bindtap="toForgetFuc">忘记密码?</text>
<text class="toLogin" bindtap="toLoginFuc" >账号登录</text>
</view>
</form>
