/* components/progressbar/progressbar.wxss */
@import "../../styles/fonticon.wxss";
.nav{
  display: flex;
  padding: 0rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  justify-content: center;
  align-items: center;
}


.item{
  height: 40rpx;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24rpx;
  margin-top: 20rpx
}
.item:nth-of-type(1){
  background-color: rgb(194, 41, 14);
}

.item:nth-child(2){
  background-color: rgb(235, 158, 15);
}

.item:nth-child(3){
  background-color: rgb(207, 207, 32);
}

.item:nth-child(4){
  background-color: rgb(7, 197, 92);
}

.item:nth-child(5){
  background-color: rgb(21, 197, 179)
}

/* .item:nth-child(6){
  background-color: rgb(21, 197, 179);
  margin-right: 40rpx;
} */

.icon{
  position: absolute;
  transform: translate(15rpx,-35rpx);
  width: 0;
  height: 0;
  margin: 20 auto;
  border-right: 20rpx solid transparent;
  border-left: 20rpx solid transparent;
  border-top:20rpx solid rgb(13, 214, 214)
}