<!--pages/suifan_details/index.wxml-->
<view class="body">
  <van-tabs wx:if="show" animated sticky class="postion" bind:click="tabsClicked">
  <van-tab title="基本体检">
  
  <!--基本-->
  <!--<view class="title">基本检查</view>-->
  <view class="life_way" wx:if="{{baseExam.length>0}}">
      <view class="life_title">
        <view class="life_title_itme">项目名称</view>
        <view class="life_title_itme">结果</view>
        <view class="life_title_itme">参考范围</view>
      </view>

      <view class="life_way_item" wx:for="{{baseExam}}" wx:key="index">
        <view class="life_way_item_list name">{{item.title||'-'}}</view>
        <view class="life_way_item_list iconfont {{item.iconshow}}">{{item.value||'-'}}</view>
        <view class="life_way_item_list">{{item.scope}} {{item.init}}</view>
      </view>
  </view>
  <van-empty wx:else image="search" description="无数据" />
  </van-tab>


  <!-- 生化检查 -->
  <van-tab title="生化检查">
  <view wx:if="{{resultList.length>0}}">
  <view wx:for="{{resultList}}" wx:key="index">
  <view  class="title iconfont icon-tijianjieguo">{{item.FeeItemName}} </view>
  <view class="card">
  <view wx:for="{{item.list}}" wx:for-item="childItem" wx:for-index="childIndex" wx:key="childIndex" >
    <physical-list-item listItem = "{{childItem}}"></physical-list-item>
  </view>
  </view>
  </view>
</view>
<van-empty wx:else image="search" description="无数据" />
  </van-tab>

  <van-tab title="内科检查">
  <view wx:if="{{InternalMedicine.length>0}}">
  <!--肝功能栏-->
  <view class="title">肝功能</view>
  <compare Liver_data = "{{Liver}}"></compare>

   <!--肾功能栏-->
   <view class="title">肾功能</view>
   <compare Liver_data = "{{renal}}"></compare>

   <!--血脂-->
   <view class="title">血脂</view>
  <compare Liver_data = "{{Blood_fat}}"></compare>

   <!--血常规-->
   <view class="title">血常规</view>
  <compare Liver_data = "{{Routine_blood}}"></compare>

   <!-- 尿常规 -->
   <!-- <view class="title">尿常规</view>
  <compare Liver_data = "{{Routine_blood}}"></compare> -->
 
  <!-- 血糖 -->
  <!-- force-use-old-canvas="true" -->
  <view class="title">血糖</view>
  <view class="glucose">
    <view class="container">
      <ec-canvas 
      id="mychart-dom-bar" 
      canvas-id="mychart-bar"
       ec="{{ ec }}"
       force-use-old-canvas="true"
       ></ec-canvas>
    </view>
    <view class="glucose_prompt">
      正常范围:空腹3.9~6.1mmol/L
    </view>
  </view>
  </view>
  <van-empty wx:else image="search" description="无数据" />
  </van-tab>

<van-tab title="辅助检查">
  <van-empty image="search" description="无数据" />
</van-tab>

  <van-tab title="其他">
    <van-empty  image="search" description="无数据" />
  <!--用药记录-->
  <!--<view class="title">用药记录</view>
  <view class="drug">
    <drug title="患者用药记录">
      <view class="drug_title">
        <view class="item1">药物名称</view>
        <view class="item2">剂量(mg/次)</view>
        <view class="item3">频率(次/日)</view>
        <view class="item4">药物用法</view>
      </view>
      <view wx:for="{{drug}}" wx:key="index" class="drug_item">
        <view class="drug_name">{{item.drug_name}}</view>
        <view class="drug_freq">{{item.drug_freq}}</view>
        <view class="drug_dose">{{item.drug_dose}}</view>
        <view class="drug_usage">{{item.drug_usage}}</view>
      </view>
    </drug>
  </view>-->

  
  </van-tab>
</van-tabs>
</view>


