/* components/progressbar/progressbar.wxss */
@import "../../styles/fonticon.wxss";
.nav{
  display: flex;
  padding: 0rpx;
  /* margin-left: -15rpx; */
}

.title{
  display: flex;
  padding: 0;
  margin-left: 70rpx;
  width: 60rpx;
}

.title_item{
  color: rgb(136, 136, 132);
  font-size: 32rpx;
  margin-left: 45rpx;
  flex: 1;
}

/* .title_item:nth-of-type(4){
} 
*/

.item{
  height: 20rpx;
  flex: 1;
  margin: 5rpx;
  display: flex;
  align-items: center;
}
.item:nth-of-type(1){
  margin-left: 15rpx;
}

.left_1{
  background-color: rgb(21, 197, 179);
  border-top-left-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
}

.left_2{
  background-color: rgb(7, 197, 92);
}

.center{
  background-color: rgb(207, 207, 32);
}

.right_1{
  background-color: rgb(235, 158, 15);
}

.right_2{
  background-color: rgb(194, 41, 14);
  border-top-right-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  margin-right: 40rpx;
}

.prompt{
  display: flex;
}

.prompt_item{
  flex: 1;
  width: 30rpx;
  margin-left: 30rpx;
  color: rgb(136, 136, 132);
  font-size: 32rpx;
}
.prompt_item:nth-of-type(1){
  padding-left: 30rpx;
}

.prompt_item:nth-of-type(5){
  padding-right: 20rpx;
}


.icon{
  /* position: absolute; */
  transform: translate(60rpx,-30rpx);

}