<!--pages/new_index/new_index.wxml-->
<view class="main">
  <view class="my-container">
    <!--轮播图-->
  <swiper class="home-swiper" indicator-dots="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" 	indicator-active-color="#fff" 	indicator-color="gray">
    <block wx:for-items="{{lunboData}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.imgurl}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="bottom">
<view class="b-func">
<view class="left-view">
<view class="left-view-top">
  <i-avatar i-class="index-avatar">梁</i-avatar>
</view>
<view class="left-view-mid">不知道</view>
<view class="left-view-bottom">
<view class="er2code iconfont icon-erweima" id="{{userId}}" bindtap="creat_qr_code">体检二维码</view>
</view>
</view>
<view class="right-view">
<view class="right-view-icon-image"><image src="../../static/img/yuyue.png"></image></view>
<view class="right-view-icon-text">预约就诊</view>
</view>
</view>
</view>
<view class="my-grid">
<view class="my-all-left">
  <van-notice-bar
  left-icon="volume-o"
  text="{{notice}}"
/>
<image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg95.699pic.com%2Fdesgin_photo%2F40078%2F3835_list.jpg&refer=http%3A%2F%2Fimg95.699pic.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1648555947&t=c505037d11ccdfac7cbc8da4614badac"></image>
</view>

</view>
</view>
