@font-face {
  font-family: 'iconfont';  /* project id 3370805 */
  src: url('');
  src: url('?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_3370805_atoj25n1qfd.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_3370805_atoj25n1qfd.woff') format('woff'),
  url('//at.alicdn.com/t/font_3370805_atoj25n1qfd.ttf') format('truetype'),
  url('#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon--xiangshangjiantou:before {
  content: "\e733";
}

.icon-danwei:before {
  content: "\ec52";
}

.icon-xiangxiajiantou:before {
  content: "\e6f3";
}
